<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
	<groupId>si.mougli</groupId>
	<artifactId>geekseek-domain-parent</artifactId>
	<version>1.0-SNAPSHOT</version>
	<relativePath>../pom.xml</relativePath>
    </parent>
    
    <!-- Model Version -->
    <modelVersion>4.0.0</modelVersion>
    
    <artifactId>geekesek-domain-attachment</artifactId>
    <packaging>jar</packaging>
    <name>Geekseek Domain: Attachment</name>
    
    <dependencies>
	<dependency>
	    <groupId>si.mougli</groupId>
	    <artifactId>geekseek-domain-core</artifactId>
	</dependency>
	<dependency>
	    <groupId>org.infinispan</groupId>
	    <artifactId>infinispan-core</artifactId>
	</dependency>

	<dependency>
	    <groupId>si.mougli</groupId>
	    <artifactId>geekseek-domain-core</artifactId>
	    <type>test-jar</type>
	    <scope>test</scope>
	</dependency>
	<dependency>
	    <groupId>org.jboss.shrinkwrap.resolver</groupId>
	    <artifactId>shrinkwrap-resolver-impl-maven</artifactId>
	    <scope>test</scope>
	</dependency>
	<dependency>
	    <groupId>org.jboss.spec.javax.transaction</groupId>
	    <artifactId>jboss-transaction-api_1.2_spec</artifactId>
	    <scope>test</scope>
	</dependency>
    </dependencies>
</project>